{
  "name": "bittacora/bpanel4-payment-redsys-bizum",
  "description": "Paquete para pagos con bizum en bPanel 4, para TPVs Redsys",
  "authors": [
    {
      "name": "Jose",
      "email": "jose@bittacora.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "laravel/framework": "^9.0|^10.0",
    "bittacora/laravel-redsys": "~0.0",
    "bittacora/bpanel4-payment": "~0.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "Bittacora\\Bpanel4\\Payment\\BizumRedsys\\": "src",
      "Bittacora\\Bpanel4\\Payment\\BizumRedsys\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bittacora\\Bpanel4\\Payment\\BizumRedsys\\Bpanel4BizumRedsysServiceProvider"
      ]
    },
    "bpanel4": {
        "installers": [
            "bpanel4-bizum-redsys:install"
        ]
    }
  }
}
